STATISTICAL ANALYSIS REPORT
==================================================

Analysis Type: Comparison
Target: Left_Insula
Optimization: max
Comparison: mapped vs optimized

Study Design: Within-subjects comparison
Variables Analyzed: ROI_Mean, ROI_Max, ROI_Focality

RESULTS:
------------------------------
ROI_MEAN: higher in condition B (0.004 = +1.3% = +0.11 SD)
  p = 0.010 (t-test), Cohen's d = 0.44 - **SIGNIFICANT**
  Data: Normal (used t-test)

ROI_MAX: higher in condition B (0.006 = +1.3% = +0.11 SD)
  p = 0.046 (t-test), Cohen's d = 0.34 - **SIGNIFICANT**
  Data: Normal (used t-test)

ROI_FOCALITY: lower in condition B (-0.002 = -0.2% = -0.03 SD)
  p = 0.609 (t-test), Cohen's d = -0.08 - Not significant
  Data: Normal (used t-test)
