STATISTICAL ANALYSIS REPORT
==================================================

Analysis Type: Comparison
Target: Left_Insula
Optimization: max
Comparison: mapped vs optimized

Study Design: Within-subjects comparison
Variables Analyzed: ROI_Mean, ROI_Max, ROI_Focality, Normal_Mean, Normal_Max

RESULTS:
------------------------------
ROI_MEAN: higher in condition B (0.004 = +1.3% = +0.11 SD)
  p = 0.010, Cohen's d = 0.44 - **SIGNIFICANT**

ROI_MAX: higher in condition B (0.006 = +1.3% = +0.11 SD)
  p = 0.046, Cohen's d = 0.34 - **SIGNIFICANT**

ROI_FOCALITY: lower in condition B (-0.002 = -0.2% = -0.03 SD)
  p = 0.609, Cohen's d = -0.08 - Not significant

NORMAL_MEAN: higher in condition B (0.008 = +4.1% = +0.26 SD)
  p = 0.000, Cohen's d = 0.97 - **SIGNIFICANT**

NORMAL_MAX: higher in condition B (0.007 = +1.8% = +0.15 SD)
  p = 0.000, Cohen's d = 0.67 - **SIGNIFICANT**
