STATISTICAL ANALYSIS REPORT
==================================================

Analysis Type: Q3
Target: Left_Insula
Optimization: normal

CORRELATION RESULTS:
--------------------
ROI_Mean vs age: r = -0.150, p = 0.382 - Not significant
ROI_Mean vs bone_volume: r = -0.648, p = 0.000 - **SIGNIFICANT**
ROI_Mean vs bone_mean_thick: r = -0.578, p = 0.000 - **SIGNIFICANT**
ROI_Max vs age: r = 0.097, p = 0.572 - Not significant
ROI_Max vs bone_volume: r = -0.484, p = 0.003 - **SIGNIFICANT**
ROI_Max vs bone_mean_thick: r = -0.381, p = 0.022 - **SIGNIFICANT**
Normal_Mean vs age: r = -0.117, p = 0.498 - Not significant
Normal_Mean vs bone_volume: r = -0.683, p = 0.000 - **SIGNIFICANT**
Normal_Mean vs bone_mean_thick: r = -0.610, p = 0.000 - **SIGNIFICANT**
Normal_Max vs age: r = 0.049, p = 0.776 - Not significant
Normal_Max vs bone_volume: r = -0.576, p = 0.000 - **SIGNIFICANT**
Normal_Max vs bone_mean_thick: r = -0.556, p = 0.000 - **SIGNIFICANT**

MULTIPLE REGRESSION RESULTS:
-------------------------
R² = 0.422 (n = 36)
F-statistic = 7.79, p = 0.000

Coefficients:
  const: 0.510 (p = 0.000) - **SIGNIFICANT**
  age: -0.000 (p = 0.739) - Not significant
  bone_volume: -0.001 (p = 0.040) - **SIGNIFICANT**
  bone_mean_thick: -0.003 (p = 0.923) - Not significant
