STATISTICAL ANALYSIS REPORT
==================================================

Analysis Type: Q3
Target: Left_Insula
Optimization: max

CORRELATION RESULTS:
--------------------
ROI_Mean vs age: r = -0.176, p = 0.305 - Not significant
ROI_Mean vs bone_volume: r = -0.604, p = 0.000 - **SIGNIFICANT**
ROI_Mean vs bone_mean_thick: r = -0.559, p = 0.000 - **SIGNIFICANT**
ROI_Max vs age: r = 0.070, p = 0.685 - Not significant
ROI_Max vs bone_volume: r = -0.565, p = 0.000 - **SIGNIFICANT**
ROI_Max vs bone_mean_thick: r = -0.522, p = 0.001 - **SIGNIFICANT**
Normal_Mean vs age: r = -0.002, p = 0.990 - Not significant
Normal_Mean vs bone_volume: r = -0.574, p = 0.000 - **SIGNIFICANT**
Normal_Mean vs bone_mean_thick: r = -0.536, p = 0.001 - **SIGNIFICANT**
Normal_Max vs age: r = 0.022, p = 0.900 - Not significant
Normal_Max vs bone_volume: r = -0.517, p = 0.001 - **SIGNIFICANT**
Normal_Max vs bone_mean_thick: r = -0.523, p = 0.001 - **SIGNIFICANT**

MULTIPLE REGRESSION RESULTS:
-------------------------
R² = 0.374 (n = 36)
F-statistic = 6.38, p = 0.002

Coefficients:
  const: 0.512 (p = 0.000) - **SIGNIFICANT**
  age: -0.000 (p = 0.577) - Not significant
  bone_volume: -0.000 (p = 0.113) - Not significant
  bone_mean_thick: -0.012 (p = 0.697) - Not significant
