STATISTICAL ANALYSIS REPORT
==================================================

Analysis Type: Q3
Target: Left_Insula
Optimization: normal

CORRELATION RESULTS:
--------------------
ROI_Mean vs age: r = 0.031, p = 0.857 - Not significant
ROI_Mean vs bone_volume: r = -0.648, p = 0.000 - **SIGNIFICANT**
ROI_Mean vs bone_mean_thick: r = -0.578, p = 0.000 - **SIGNIFICANT**
ROI_Max vs age: r = 0.074, p = 0.667 - Not significant
ROI_Max vs bone_volume: r = -0.484, p = 0.003 - **SIGNIFICANT**
ROI_Max vs bone_mean_thick: r = -0.381, p = 0.022 - **SIGNIFICANT**
Normal_Mean vs age: r = 0.035, p = 0.838 - Not significant
Normal_Mean vs bone_volume: r = -0.683, p = 0.000 - **SIGNIFICANT**
Normal_Mean vs bone_mean_thick: r = -0.610, p = 0.000 - **SIGNIFICANT**
Normal_Max vs age: r = 0.041, p = 0.813 - Not significant
Normal_Max vs bone_volume: r = -0.576, p = 0.000 - **SIGNIFICANT**
Normal_Max vs bone_mean_thick: r = -0.556, p = 0.000 - **SIGNIFICANT**

MULTIPLE REGRESSION RESULTS:
-------------------------
R² = 0.484 (n = 36)
F-statistic = 9.99, p = 0.000

Coefficients:
  const: 0.470 (p = 0.000) - **SIGNIFICANT**
  age: 0.001 (p = 0.056) - Not significant
  bone_volume: -0.001 (p = 0.007) - **SIGNIFICANT**
  bone_mean_thick: 0.012 (p = 0.694) - Not significant
