STATISTICAL ANALYSIS REPORT
==================================================

Analysis Type: Q3
Target: Right_Hippocampus
Optimization: max

CORRELATION RESULTS:
--------------------
ROI_Mean vs age: r = -0.032, p = 0.855 - Not significant
ROI_Mean vs bone_volume: r = -0.410, p = 0.013 - **SIGNIFICANT**
ROI_Mean vs bone_mean_thick: r = -0.387, p = 0.020 - **SIGNIFICANT**
ROI_Max vs age: r = -0.085, p = 0.621 - Not significant
ROI_Max vs bone_volume: r = -0.438, p = 0.008 - **SIGNIFICANT**
ROI_Max vs bone_mean_thick: r = -0.425, p = 0.010 - **SIGNIFICANT**

MULTIPLE REGRESSION RESULTS:
-------------------------
R² = 0.172 (n = 36)
F-statistic = 2.22, p = 0.105

Coefficients:
  const: 0.443 (p = 0.000) - **SIGNIFICANT**
  age: 0.000 (p = 0.827) - Not significant
  bone_volume: -0.000 (p = 0.366) - Not significant
  bone_mean_thick: -0.017 (p = 0.742) - Not significant
