STATISTICAL ANALYSIS REPORT
==================================================

Analysis Type: Q3
Target: Right_Hippocampus
Optimization: max

CORRELATION RESULTS:
--------------------
ROI_Mean vs age: r = 0.006, p = 0.970 - Not significant
ROI_Mean vs bone_volume: r = -0.410, p = 0.013 - **SIGNIFICANT**
ROI_Mean vs bone_mean_thick: r = -0.387, p = 0.020 - **SIGNIFICANT**
ROI_Max vs age: r = 0.005, p = 0.978 - Not significant
ROI_Max vs bone_volume: r = -0.438, p = 0.008 - **SIGNIFICANT**
ROI_Max vs bone_mean_thick: r = -0.425, p = 0.010 - **SIGNIFICANT**

MULTIPLE REGRESSION RESULTS:
-------------------------
R² = 0.189 (n = 36)
F-statistic = 2.48, p = 0.078

Coefficients:
  const: 0.422 (p = 0.000) - **SIGNIFICANT**
  age: 0.001 (p = 0.407) - Not significant
  bone_volume: -0.001 (p = 0.257) - Not significant
  bone_mean_thick: -0.006 (p = 0.908) - Not significant
